{
   "name": "node-and-vite-helpers",
   "main": "./index.mjs",
   "version": "2.1.5",
   "type": "module",
   "scripts": {
      "build": "npx rollup -c;",
      "init": "npm i --ignore-scripts;",
      "init:update": "npm run init; npm run update;",
      "update": "npx npu; npm i --ignore-scripts; npm audit fix;",
      "update:patch": "npm run update; npm version patch --no-git-tag-version;",
      "update:minor": "npm run update; npm version minor --no-git-tag-version;",
      "update:major": "npm run update; npm version major --no-git-tag-version;"
   },
   "dependencies": {
      "html-entities": "^2.3.3"
   },
   "devDependencies": {
      "@rollup/plugin-typescript": "^10.0.1",
      "packages-update": "^1.2.1",
      "prettier": "^2.8.1",
      "rollup": "^3.9.1"
   },
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/wellwelwel/node-and-vite-helpers.git"
   },
   "keywords": [
      "helpers",
      "utils",
      "modules",
      "node",
      "vite",
      "reactjs",
      "classname",
      "input",
      "sanitizer",
      "xss",
      "head",
      "date",
      "time"
   ],
   "author": "https://github.com/wellwelwel",
   "bugs": {
      "url": "https://github.com/wellwelwel/node-and-vite-helpers/issues"
   },
   "homepage": "https://github.com/wellwelwel/node-and-vite-helpers#readme",
   "description": "🌱 A personal compilation with helpers for NodeJS and Vite",
   "engines": {
      "node": ">=14.18.0 || >=16.0.0",
      "npm": ">=7.0.2"
   },
   "exports": {
      ".": {
         "import": "./index.mjs",
         "require": "./index.cjs"
      },
      "./dates": {
         "import": "./dates.mjs",
         "require": "./dates.cjs"
      },
      "./do-class": {
         "import": "./do-class.mjs",
         "require": "./do-class.cjs"
      },
      "./empty": {
         "import": "./empty.mjs",
         "require": "./empty.cjs"
      },
      "./force-array": {
         "import": "./force-array.mjs",
         "require": "./force-array.cjs"
      },
      "./head": {
         "import": "./head.mjs",
         "require": "./head.cjs"
      },
      "./input": {
         "import": "./input.mjs",
         "require": "./input.cjs"
      },
      "./selectors": {
         "import": "./selectors.mjs",
         "require": "./selectors.cjs"
      },
      "./set-time": {
         "import": "./set-time.mjs",
         "require": "./set-time.cjs"
      },
      "./token-generate": {
         "import": "./token-generate.mjs",
         "require": "./token-generate.cjs"
      }
   },
   "files": [
      "index.cjs",
      "index.mjs",
      "./*.d.ts",
      "./*.cjs",
      "./*.mjs"
   ]
}
